<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(SupportedApplicationTargetFrameworks)</TargetFrameworks>
    <NoWarn>$(NoWarn);SYSLIB5006</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\HeroCrypt\HeroCrypt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

</Project>
