# HeroCrypt

./: .editorconfig  .gitignore  AES_CCM_IMPLEMENTATION.md  AES_CCM_TESTING.md  AES_SIV_IMPLEMENTATION.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT_ROADMAP.md  DebugArgon2.cs  Directory.Build.props  FEATURE_PLANNING.md  HC128_IMPLEMENTATION.md  HEROCRYPT_CODE_ANALYSIS_REPORT.md  HeroCrypt.sln  HeroCrypt.slnx  NETSTANDARD2_LIMITATIONS.md  NuGet.Config  PHASE_3C_SUMMARY.md  PRODUCTION_IMPROVEMENTS_SUMMARY.md  PRODUCTION_READINESS.md  RABBIT_IMPLEMENTATION.md  README.md  RUN_TESTS.md  SECURITY.md  STANDARDS_COMPLIANCE.md  TEST_STATUS.md  VALIDATION_SUMMARY.md  coverlet.runsettings  global.json  test-aes-ccm.ps1  test-aes-ccm.sh
benchmarks/HeroCrypt.Benchmarks/: HeroCrypt.Benchmarks.csproj  Program.cs  packages.lock.json
docs/: README.md  (+6 more)
examples/HeroCrypt.Examples/: DependencyInjectionExample.cs  FluentApiDemo.cs  HeroCrypt.Examples.csproj  Program.cs  packages.lock.json
examples/HeroCrypt.Examples/PostQuantum/: DigitalSignatureExample.cs  HybridEncryptionExample.cs  PostQuantumExamples.cs
examples/HeroCrypt.Examples/UseCases/: DataEncryptionExample.cs  DigitalSignaturesExample.cs  PasswordStorageExample.cs
src/HeroCrypt/: HeroCrypt.csproj  HeroCryptBuilder.cs  PgpBuilder.cs  packages.lock.json
src/HeroCrypt/Abstractions/: IAeadService.cs  IArgon2FluentBuilder.cs  IBlake2bService.cs  ICryptoTelemetry.cs  ICryptographicKeyGenerationService.cs  ICryptographyService.cs  IDigitalSignatureService.cs  IEllipticCurveService.cs  IHardwareAccelerator.cs  IHashingService.cs  IHeroCrypt.cs  IKeyDerivationService.cs  IKeyGenerationService.cs  IPgpFluentBuilder.cs  ISecureMemoryManager.cs
src/HeroCrypt/Compatibility/: CompatibilityExtensions.cs
src/HeroCrypt/Configuration/: HeroCryptOptions.cs  SecurityPolicies.cs
src/HeroCrypt/Cryptography/Argon2/: Argon2Core.cs  Argon2Type.cs
src/HeroCrypt/Cryptography/Blake2b/: Blake2bAvx2.cs  Blake2bCore.cs
src/HeroCrypt/Cryptography/DigitalSignatures/: Builder.cs  DigitalSignature.cs  SignatureAlgorithm.cs  SignatureBuilder.cs
src/HeroCrypt/Cryptography/Encryption/: Builder.cs  Encryption.cs  EncryptionAlgorithm.cs  EncryptionBuilder.cs
src/HeroCrypt/Cryptography/HDWallet/: Bip32HdWallet.cs  Bip39Mnemonic.cs
src/HeroCrypt/Cryptography/Hashing/: Builder.cs  Hash.cs  HashAlgorithm.cs  HashBuilder.cs
src/HeroCrypt/Cryptography/JWT/: JwsAlgorithm.cs  JwsBuilder.cs  JwsSigner.cs
src/HeroCrypt/Cryptography/KeyDerivation/: HkdfCore.cs  HkdfUtilities.cs  KeyManagement.cs  Pbkdf2Core.cs  Pbkdf2Utilities.cs  ScryptCore.cs
src/HeroCrypt/Cryptography/MultiParty/: SecureMpc.cs  ThresholdSignatures.cs
src/HeroCrypt/Cryptography/PasswordHashing/: BalloonHashing.cs
src/HeroCrypt/Cryptography/Protocols/: Bip32HdWallet.cs  Bip39Mnemonic.cs  PgpBuilder.cs  SecureMpc.cs  ShamirSecretSharing.cs  ThresholdSignatures.cs
src/HeroCrypt/Cryptography/RSA/: BigInteger.cs  RsaCore.cs  RsaOaep.cs  RsaPaddingMode.cs
src/HeroCrypt/Cryptography/Scrypt/: ScryptCore.cs
src/HeroCrypt/Cryptography/SecretSharing/: ShamirSecretSharing.cs
src/HeroCrypt/Encryption/: AeadService.cs  Encryption.cs  EncryptionAlgorithm.cs  IAeadService.cs  ICryptographyService.cs  PgpCryptographyService.cs  RsaEncryptionService.cs
src/HeroCrypt/Extensions/: ExtensionsToServiceCollection.cs  ServiceCollectionExtensions.cs
src/HeroCrypt/Fluent/: Argon2FluentBuilder.cs  HeroCryptBuilder.cs  PgpFluentBuilder.cs
src/HeroCrypt/Hardware/: DefaultHardwareAccelerator.cs  HardwareAccelerationDetector.cs
src/HeroCrypt/Hashing/: Argon2HashingService.cs  Blake2bHashingService.cs  Hash.cs  HashAlgorithm.cs  IBlake2bService.cs  IPasswordHashingService.cs
src/HeroCrypt/KeyManagement/: CryptographicKeyGenerator.cs  ICryptographicKeyGenerator.cs  IKeyDerivationService.cs  IPgpKeyGenerator.cs  KeyDerivationService.cs  KeyTypes.cs
src/HeroCrypt/Memory/: DefaultSecureMemoryManager.cs  SecureBuffer.cs
src/HeroCrypt/Observability/: CryptoTelemetryEvents.cs  DefaultCryptoTelemetry.cs
src/HeroCrypt/Performance/: AeadBenchmark.cs  BatchOperationsBenchmark.cs  HeroCryptBenchmark.cs
src/HeroCrypt/Plugins/: AlgorithmPluginBase.cs  IAlgorithmPlugin.cs  PluginLoader.cs
src/HeroCrypt/Polyfills/: CryptographyPolyfills.cs  IsExternalInit.cs
src/HeroCrypt/Security/: ConstantTimeOperations.cs  HardwareRandomNumberGenerator.cs  InputValidator.cs  LockReleaser.cs  SecureMemoryOperations.cs  SecureRandomNumberGenerator.cs  SimdConstantTimeOperations.cs
src/HeroCrypt/Services/: AeadService.cs  Argon2HashingService.cs  Blake2bHashingService.cs  CryptographicKeyGenerationService.cs  EllipticCurveService.cs  HeroCryptService.cs  KeyDerivationService.cs  PgpCryptographyService.cs  RsaDigitalSignatureService.cs  RsaEncryptionService.cs
src/HeroCrypt/Signatures/: DigitalSignature.cs  EllipticCurveService.cs  IDigitalSignatureService.cs  IEllipticCurveService.cs  RsaDigitalSignatureService.cs  SignatureAlgorithm.cs
tests/HeroCrypt.Tests/: AeadServiceTests.cs  AesCcmTests.cs  AesOcbTests.cs  AesSivTests.cs  Argon2HashingServiceTests.cs  BalloonHashingTests.cs  Bip32HdWalletTests.cs  Bip32TestVectors.cs  Bip39MnemonicTests.cs  Blake2bServiceTests.cs  Blake2bTests.cs  ChaChaVariantsTests.cs  CryptographicKeyGenerationServiceTests.cs  Curve25519TestVectors.cs  DigitalSignatureTests.cs  EllipticCurveServiceTests.cs  EnterpriseTests.cs  GlobalUsings.cs  HardwareRandomNumberGeneratorTests.cs  HardwareSecurityTests.cs  Hc128Tests.cs  Hc256Tests.cs  HeroCrypt.Tests.csproj  JwsSignerTests.cs  KeyDerivationServiceTests.cs  ParallelCryptoIntegrationTests.cs  PerformanceTests.cs  PgpCryptographyServiceTests.cs  PgpTestFixture.cs  PostQuantumIntegrationTests.cs  PostQuantumNet10Tests.cs  PostQuantumTests.cs  ProtocolTests.cs  README.md  RabbitTests.cs  Rc4Tests.cs  RsaDigitalSignatureServiceTests.cs  RsaEncryptionServiceTests.cs  SecurityHardeningTests.cs  ServiceRegistrationTests.cs  (+7 more)
tests/HeroCrypt.Tests/Security/: SecurityHardeningTests.cs
tests/HeroCrypt.Tests/Signatures/: DigitalSignatureTests.cs
(+136 files in other folders)
