<Project>
  <PropertyGroup>
    <!-- Default multi-targeting for all projects -->
    <!-- Individual projects can override if they need specific frameworks (e.g., source generators using netstandard2.0) -->
    <SupportedTargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</SupportedTargetFrameworks>

    <!-- Corresponding SDK versions for CI/CD workflows -->
    <!-- Format: Major.Minor.x (e.g., 8.0.x, 9.0.x, 10.0.x) -->
    <SupportedRuntimeTargetFrameworks>net8.0;net9.0;net10.0</SupportedRuntimeTargetFrameworks>
    <SupportedRuntimeSdkVersions>8.0.x;9.0.x;10.0.x</SupportedRuntimeSdkVersions>

    <SupportedLibraryTargetFrameworks>$(SupportedTargetFrameworks)</SupportedLibraryTargetFrameworks>
    <SupportedApplicationTargetFrameworks>$(SupportedRuntimeTargetFrameworks)</SupportedApplicationTargetFrameworks>
    <SupportedTestTargetFrameworks>$(SupportedRuntimeTargetFrameworks)</SupportedTestTargetFrameworks>
  </PropertyGroup>

  <!-- Version Information -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <GitHubRefIsTag Condition="'$(GITHUB_REF)' != ''">$([System.String]::Copy('$(GITHUB_REF)').StartsWith('refs/tags/'))</GitHubRefIsTag>
    <GitHubRefIsTag Condition="'$(GitHubRefIsTag)' == ''">False</GitHubRefIsTag>
    <VersionSuffix Condition="'$(Configuration)' == 'Debug'">dev</VersionSuffix>
    <VersionSuffix Condition="'$(CI)' == 'true' AND '$(GITHUB_REF)' != '' AND '$(GitHubRefIsTag)' != 'True'">preview</VersionSuffix>

    <!-- Assembly versioning strategy -->
    <!-- AssemblyVersion uses only major.minor for binary compatibility -->
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <!-- FileVersion includes build number if available -->
    <FileVersion Condition="'$(BUILD_NUMBER)' != ''">1.0.0.$(BUILD_NUMBER)</FileVersion>
    <FileVersion Condition="'$(BUILD_NUMBER)' == ''">1.0.0.0</FileVersion>

    <!-- Package Information -->
    <Authors>KoalaFacts Contributors</Authors>
    <Company>KoalaFacts</Company>
    <Product>HeroCrypt Cryptographic Library</Product>
    <Copyright>Copyright KoalaFacts</Copyright>

    <!-- Repository Information -->
    <RepositoryUrl>https://github.com/KoalaFacts/HeroCrypt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Source Link -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Build Configuration -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Code Analysis -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Performance optimizations -->
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
    <NuGetXmlDocMode Condition="'$(CI)' == 'true'">skip</NuGetXmlDocMode>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <!-- Framework-specific optimizations -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <EnableAOTAnalyzer>true</EnableAOTAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <EnableAOTAnalyzer>true</EnableAOTAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <!-- Examples: disable trim/AOT analyzers and documentation requirements -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Examples'))">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableAOTAnalyzer>false</EnableAOTAnalyzer>
    <NoWarn>$(NoWarn);CS1591;IL2026;IL3050</NoWarn>
  </PropertyGroup>

    <!-- Test and Benchmark project settings -->
  <PropertyGroup
    Condition="$(MSBuildProjectName.Contains('Tests')) Or $(MSBuildProjectName.Contains('Benchmarks'))">
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
