<Project>
  <!-- Centralized Framework Versions -->
  <PropertyGroup>
    <!-- Target Frameworks Definition -->
    <SupportedTargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0;net10.0</SupportedTargetFrameworks>

    <!-- Framework Groups for Build + CI -->
    <SupportedRuntimeTargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</SupportedRuntimeTargetFrameworks>
    <SupportedLibraryTargetFrameworks>$(SupportedTargetFrameworks)</SupportedLibraryTargetFrameworks>
    <SupportedApplicationTargetFrameworks>$(SupportedRuntimeTargetFrameworks)</SupportedApplicationTargetFrameworks>
    <SupportedTestTargetFrameworks>net8.0;net9.0;net10.0</SupportedTestTargetFrameworks>
    <ContinuousIntegrationTargetFrameworks>net8.0;net9.0;net10.0</ContinuousIntegrationTargetFrameworks>
  </PropertyGroup>

  <!-- Version Information -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <GitHubRefIsTag Condition="'$(GITHUB_REF)' != ''">$([System.String]::Copy('$(GITHUB_REF)').StartsWith('refs/tags/'))</GitHubRefIsTag>
    <GitHubRefIsTag Condition="'$(GitHubRefIsTag)' == ''">False</GitHubRefIsTag>
    <VersionSuffix Condition="'$(Configuration)' == 'Debug'">dev</VersionSuffix>
    <VersionSuffix Condition="'$(CI)' == 'true' AND '$(GITHUB_REF)' != '' AND '$(GitHubRefIsTag)' != 'True'">preview</VersionSuffix>

    <!-- Assembly versioning strategy -->
    <!-- AssemblyVersion uses only major.minor for binary compatibility -->
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <!-- FileVersion includes build number if available -->
    <FileVersion Condition="'$(BUILD_NUMBER)' != ''">1.0.0.$(BUILD_NUMBER)</FileVersion>
    <FileVersion Condition="'$(BUILD_NUMBER)' == ''">1.0.0.0</FileVersion>

    <!-- Package Information -->
    <Authors>KoalaFacts;OpenAI;Claude</Authors>
    <Company>KoalaFacts</Company>
    <Product>HeroCrypt Cryptographic Library</Product>
    <Copyright>Copyright KoalaFacts</Copyright>

    <!-- Repository Information -->
    <RepositoryUrl>https://github.com/KoalaFacts/HeroCrypt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Source Link -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Build Configuration -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Code Analysis -->
    <EnforceCodeStyleInBuild Condition="'$(CI)' != 'true'">true</EnforceCodeStyleInBuild>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Performance optimizations -->
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
    <NuGetXmlDocMode Condition="'$(CI)' == 'true'">skip</NuGetXmlDocMode>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <!-- Framework-specific optimizations -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <EnableAOTAnalyzer>true</EnableAOTAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <EnableAOTAnalyzer>true</EnableAOTAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0'">
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
</Project>
