<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SupportedLibraryTargetFrameworks)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>HeroCrypt</PackageId>
    <Description>A fully RFC-compliant cryptographic library featuring Argon2 (RFC 9106) and Blake2b (RFC 7693) implementations from scratch, with additional RSA and PGP support.</Description>
    <PackageTags>cryptography;encryption;decryption;pgp;argon2;blake2b;rsa;hash;security;rfc9106;rfc7693</PackageTags>
    <PackageProjectUrl>https://github.com/KoalaFacts/HeroCrypt</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/KoalaFacts/HeroCrypt/releases for release notes.</PackageReleaseNotes>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>HeroCrypt.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="Polyfill" Version="1.42.19" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Polyfill" Version="1.42.19" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
