<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SupportedLibraryTargetFrameworks)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>HeroCrypt</PackageId>
    <Description>A comprehensive, RFC-compliant cryptographic library for .NET featuring Argon2 (RFC 9106), Blake2b (RFC 7693), ChaCha20-Poly1305 (RFC 8439), Curve25519 (RFC 7748), BIP32/BIP39 HD wallets, post-quantum cryptography (ML-KEM, ML-DSA, SLH-DSA), and modern AEAD ciphers. Multi-framework support: .NET Standard 2.0, .NET 8.0/9.0/10.0.</Description>
    <PackageTags>cryptography;encryption;decryption;argon2;blake2b;chacha20;poly1305;curve25519;bip32;bip39;ml-kem;ml-dsa;post-quantum;pqc;rabbit;aead;rsa;pgp;hash;security;rfc9106;rfc7693;rfc8439;rfc7748;fips203;fips204</PackageTags>
    <PackageProjectUrl>https://github.com/KoalaFacts/HeroCrypt</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/KoalaFacts/HeroCrypt/releases for release notes.</PackageReleaseNotes>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>HeroCrypt.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
    <PackageReference Include="Polyfill" Version="9.4.1" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
